# dcxt

./: build.gradle  demo.properties  demo.xml
src/main/java/com/chii/demo/: DemoApplication.java
src/main/java/com/chii/demo/config/: AlipayConfig.java  SwaggerConfig.java
src/main/java/com/chii/demo/controller/: ExportController.java  IndexController.java  KindController.java  MenuController.java  OrderController.java  PayController.java  UploadController.java  UserController.java  XiaDanController.java
src/main/java/com/chii/demo/entity/: AlipayBean.java
src/main/java/com/chii/demo/mapper/: ItemMapper.java  KindMapper.java  MenuMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/chii/demo/pojo/: Item.java  Kind.java  Menu.java  MenuAndKind.java  Menu_Num.java  Order.java  User.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: ItemMapper.xml  KindMapper.xml  MenuMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/pic/: 路径.txt
src/main/resources/static/: Export.js  Paging.js  Url.js  style.css
src/main/resources/templates/: ChangePwd.html  EmpInfo.html  Export_Turn.html  KindInfo.html  Login.html  MenuInfo.html  Order.html  Order_Use.html  Sys_Home.html  TTTT.html  TestNav.html  User_Home.html  XiaDan.html  form1.html  form2.html  nav.html  test.html  visit_return_url.html
