<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>用户表格</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .top{display:block;position:fixed;width:100%;height:6%; z-index:2;top:0px;color: #000000;background:#fff;border-bottom: 1px inset #000000;}
    .top h3{font-size: 15px;text-align: right;margin-top: 10px;margin-right:8px;}
    .list-content {
        overflow: hidden;
        background: #fff;
        margin-top: 11%;
        border-bottom: 1px inset #000000;
    }
    .list-content .food {
         /*width: 100%;*/
         height: 40px;
         /*line-height: 40px;*/
         border-bottom: 1px inset #e7eaeb;
     }
    .food .btn{background-color:transparent;position:absolute;right:-5px;cursor:pointer;padding:2px;height:38px;}
    .food .btn button.less{margin-right:-10px;display:none;}
    .food .btn button{width:40px;height:40px;border:0;background:transparent;padding:0;}
    .food .btn button strong{padding:5px 10px;font-size:15px;display:inline-block;text-indent:-100px;height:20px;}
    .food .btn button.less strong{background:url(/pic/minus.jpg) no-repeat;background-size:20px 20px;}
    .food .btn i{display:none;width:22px;text-align:center;font-style:normal;vertical-align:top;margin-top:11px;line-height:18px;}

    .food .btn button.add{margin-left:-10px;}
    .food .btn button.add strong{background:url(/pic/plus.jpg) no-repeat;background-size:20px 20px;}
    .food .btn .price{display:none;}

    .people {height: 20px;display: flex;margin-bottom: 22%;}
    .people .btn{background-color:transparent;position:absolute;right:-5px;cursor:pointer;padding:2px;height:38px;}
    .people .btn button.less{margin-right:-10px;display:none;}
    .people .btn button{width:40px;height:40px;border:0;background:transparent;padding:0;}
    .people .btn button strong{padding:5px 10px;font-size:15px;display:inline-block;text-indent:-100px;height:20px;}
    .people .btn button.less strong{background:url(/pic/minus.jpg) no-repeat;background-size:20px 20px;}
    .people .btn i{display:none;width:22px;text-align:center;font-style:normal;vertical-align:top;margin-top:11px;line-height:18px;}

    .people .btn button.add{margin-left:-10px;}
    .people .btn button.add strong{background:url(/pic/plus.jpg) no-repeat;background-size:20px 20px;}



    .footer{display:block;position:fixed;padding:5px 0;width:100%;height:8%;z-index:3;bottom:0px;color: #2289f0;background:#fff;line-height:35px;font-size:15px;border-top:1px solid #e2e2e2;}
    .footer .left{float: left;width: 45%;text-align: center;}
    .footer .right{float: right;width: 45%;text-align: center;}
</style>
<body>
<div>
    <div id="top" class="top">
        <h3>第X桌</h3>
    </div>
    <div class="list-content">
        <ul style="list-style: none; padding: 0px; margin-left:5px;">
            <li class="food">
                <div style="float: left; width: 40%; margin: 10px 5px;" >
                    <span id="accountName_1" class="accountName">梅菜肉饼</span>
                </div>
                <div style="float: left; margin: 10px 5px;">
                    <span>￥</span>
                    <span class="accountPrice">10</span>
                </div>
                <div class="btn">
                    <button class="less" style="display: inline-block;" >
                        <strong></strong>
                    </button>
                    <i style="display: inline-block;">1</i>
                    <button class="add">
                        <strong></strong>
                    </button>
                    <i class="price" >10</i>
                </div>
            </li>

        </ul>
        <ul>
            <h1 style="text-align: center">共10元</h1>
        </ul>
    </div>
    <div style="height: 20px;margin: 10px;">
        <div id="left" style="float: left">用餐方式</div>
        <div id="right" style="float: right">
            <input type="radio" name="eatStyle" value="1" checked>堂食
            <input type="radio" name="eatStyle" value="0">外带
        </div>
    </div>
    <div class="people">
        <div style="float: left;margin: 10px;">
            用餐人数
        </div>
        <div class="btn">
            <button class="less" style="display: inline-block;" >
                <strong></strong>
            </button>
            <i style="display: inline-block;">1</i>
            <button class="add">
                <strong></strong>
            </button>
        </div>
    </div>
    <div class="footer">
        <div class="left">
            加菜
        </div>
        <div class="right">
            付款
        </div>
    </div>
</div>

</body>
<script src="jquery-3.3.1.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="add.js"></script>
<script src="vue.min.js"></script>
<link rel="stylesheet" href="bootstrap.min.css" />
<script>

</script>
</html>