<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>XX饭店</title>
</head>
<style>
    body {
        position: relative;
    }
    ul.nav-pills {
        position: fixed;
    }
    .divNav{
        position: relative;
        min-height: 1px;
        padding-right: 15px;
    }
    /*.divSelect{*/
    /*    display: flex;*/
    /*    min-height: 75px;*/
    /*    flex-direction: row;*/
    /*    border-bottom: 1px solid #e7eaeb;*/
    /*}*/

    /*.divSelect .text{*/
    /*    flex-direction: column;*/
    /*}*/
    /*.index{flex-direction: column;}*/
    .top{display:block;position:fixed;width:100%;height:6%; z-index:2;top:0px;color: #000000;background:#fff;}
    /*font-size:15px;border-top:1px solid #e2e2e2;*/
    .top h2{font-size: 15px;text-align: center;margin-top: 10px;}

    .divSelect{padding:5px 0 5px;}
    .divSelect h4{font-size: 14px; margin-bottom: 0px;margin-top: 0px;margin-left: 2px;border-left: 1px solid #c9302c;}
    .divSelect dl{position:relative;padding-left:60px;height:80px;border-bottom:1px solid #e7eaeb;border-top:1px solid #fff;padding-bottom:8px;margin-bottom:2px;}
    .divSelect dl dt h3{font-size:14px;margin-bottom:10px;margin-top:8px;}
    .divSelect dl dd{margin-left:0;font-size:11px;position:relative;z-index:1;}
    .divSelect dl dd img{height:70px;width:70px;position:absolute;left:-75px;top:-25px;border-radius:3px;cursor:pointer;vertical-align:middle;border:0;}
    .divSelect dl dd em{font-style:normal;line-height:10px;font-size:11px;vertical-align:bottom;}
    .divSelect dl dd em.sale{color:#f00;}
    .divSelect dl dd del{color:#b2b2b2;font-size:10px;line-height:22px;}
    .divSelect dl dd.btn{background-color:transparent;position:absolute;right:-5px;top:25%;cursor:pointer;padding:3px;height:38px;}
    .divSelect dl dd.btn button.minus{margin-right:-10px;display:none;}
    .divSelect dl dd.btn button{width:40px;height:40px;border:0;background:transparent;padding:0;}
    .divSelect dl dd.btn button strong{padding:5px 10px;font-size:15px;display:inline-block;text-indent:-100px;height:20px;}
    .divSelect dl dd.btn button.minus strong{background:url(/pic/minus.jpg) no-repeat;background-size:20px 20px;}
    .divSelect dl dd.btn i{display:none;width:22px;text-align:center;font-style:normal;vertical-align:top;margin-top:11px;line-height:18px;}

    .divSelect dl dd.btn button.plus{margin-left:-10px;}
    .divSelect dl dd.btn button.plus strong{background:url(/pic/plus.jpg) no-repeat;background-size:20px 20px;}
    .divSelect dl dd.btn .price{display:none;}

    .shopcart-list {
        position: fixed;
        left: 0;
        bottom: 45px;
        width: 100%;
        /*min-height: 200px;*/
        display: none;
        z-index: 3;
        background: #ffffff;
    }

    .shopcart-list .list-header {
        height: 40px;
        line-height: 40px;
        padding: 0 5px;
        background: #f3f5f7;
        border-bottom: 1px solid rgba(7,17,27,0.1);
    }
    .shopcart-list .list-header .title {
        float: left;
        font-size: 14px;
        color: #07111b;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .shopcart-list .list-header .empty {
        float: right;
        font-size: 12px;
        color: #00a0dc;
    }
    .shopcart-list .list-content {
        /*padding: 0 18px;*/
        overflow: hidden;
        background: #fff;
    }
    .shopcart-list .list-content .food {
        /*width: 100%;*/
        height: 40px;
        /*line-height: 40px;*/
        border-bottom: 1px inset #e7eaeb;
    }

     .food .btn{background-color:transparent;position:absolute;right:-5px;cursor:pointer;padding:2px;height:38px;}
     .food .btn button.less{margin-right:-10px;display:none;}
     .food .btn button{width:40px;height:40px;border:0;background:transparent;padding:0;}
     .food .btn button strong{padding:5px 10px;font-size:15px;display:inline-block;text-indent:-100px;height:20px;}
     .food .btn button.less strong{background:url(/pic/minus.jpg) no-repeat;background-size:20px 20px;}
     .food .btn i{display:none;width:22px;text-align:center;font-style:normal;vertical-align:top;margin-top:11px;line-height:18px;}

     .food .btn button.add{margin-left:-10px;}
     .food .btn button.add strong{background:url(/pic/plus.jpg) no-repeat;background-size:20px 20px;}
     .food .btn .price{display:none;}

    /*.food div {*/
    /*    float: left;*/
    /*    width: 20%;*/
    /*    !*text-align: center;*!*/
    /*}*/

    .accountName{min-width: 60%;}

    .footer{display:block;position:fixed;padding:5px 0;width:100%;height:8%;z-index:3;bottom:0px;color:#f03c03;background:#fff;line-height:35px;font-size:15px;border-top:1px solid #e2e2e2;}
    .footer .left{float:left;margin-left:3px;}
    .footer .right{float:right;margin-right:3px;}
    .footer .right .disable{background:#dbdbdb;}
    .footer .xhlbtn{display:block;text-align:center;background-color:#F03C03;padding:0 10px;border-radius:20px;color:#fff;font-weight:bold;}
    .up1{
        width: 100%;
        background: #000;
        opacity: 0.5;
        top: 0;
        height: 2000px;
        display: none;
        position: absolute;
        z-index: 2;
    }
    /*@media screen and (max-width: 810px) {*/
    /*        #section1, #section2, #section3, #section41, #section42  {*/
    /*            margin-left: 150px;*/
    /*        }*/
    /*}*/
</style>
<body data-spy="scroll">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<!--强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览；user-scalable: 用户是否可以手动缩放-->
<div style="width: 100%" >
    <div id="top" class="top">
        <h2>XX饭店自助点餐</h2>
    </div>
    <div id="left"  style="float: left ;width: 25%;margin-top: 11%; background-color:#eee;">
        <nav id="kind" class="divNav"  >
                <ul id="nav_ul" class="nav nav-pills nav-stacked" >
<!--                    <li class="active"><a href="#section1">Section 1</a></li>-->
<!--                    <li><a href="#section2">Section 2</a></li>-->
<!--                    <li><a href="#section3">Section 3</a></li>-->
<!--                    <li th:each="kind,count:${kindList}">-->
<!--                        <a href="#"  th:text="${kind.getkName()}"></a>-->
<!--                    </li>-->
                </ul>
        </nav>
    </div>
    <div id="right" style="float: right; width: 75%; margin-top: 11%; margin-bottom: 15%">
<!--        <div th:each="menu,count:${menuList}"  class="divSelect">-->
<!--            <dl>-->
<!--                <dt>-->
<!--                    <h3 th:text="${menu.getmName()}"></h3>-->
<!--&lt;!&ndash;                    <h5 th:text="${menu.getmIng()}"></h5>&ndash;&gt;-->
<!--                </dt>-->
<!--                <dd>-->
<!--                    <img src="/pic/01004.jpg">-->
<!--                </dd>-->
<!--                <dd>-->
<!--                    <h5 th:text="${menu.getmIng()}"></h5>-->
<!--                    <h5 th:text="${menu.getmPrice()}"></h5>-->
<!--                </dd>-->
<!--                <dd class=" btn">-->
<!--                    <button class="minus" >-->
<!--                        <strong></strong>-->
<!--                    </button>-->
<!--                    <i>0</i>-->
<!--                    <button class="plus">-->
<!--                        <strong></strong>-->
<!--                    </button>-->
<!--                    <i class="price" th:text="${menu.getmPrice()}"></i>-->
<!--                </dd>-->
<!--            </dl>-->

<!--        </div>-->
    </div>
    <div class="up1"></div>

</div>
<div id="alert_div" hidden="true" class="alert alert-warning" style=" position:fixed; bottom: 36px;z-index:4;">
    <a href="#" class="close" >
        &times;
    </a>
    选择数量不可超过100份
</div>
<div class="shopcart-list fold-transition" style="" >
    <div class="list-header">
        <h1 class="title">购物车</h1>
        <span class="empty">清空</span>
    </div>
    <div class="list-content">
        <ul id="foodCar" class="foodCar" style="list-style: none; padding: 0px; margin-left:5px;">
<!--            <li class="food">-->
<!--                <div style="float: left; width: 40%">-->
<!--                    <span id="accountName_1" class="accountName">梅菜肉饼</span>-->
<!--                </div>-->
<!--                <div style="float: left;">-->
<!--                    <span>￥</span>-->
<!--                    <span class="accountPrice">10</span>-->
<!--                </div>-->
<!--                <div class="btn">-->
<!--                    <button class="less" style="display: inline-block;" >-->
<!--                        <strong></strong>-->
<!--                    </button>-->
<!--                    <i style="display: inline-block;">1</i>-->
<!--                    <button class="add">-->
<!--                        <strong></strong>-->
<!--                    </button>-->
<!--                    <i class="price" >10</i>-->
<!--                </div>-->
<!--            </li>-->
        </ul>
    </div>
</div>


<div class="footer" id="footer">
    <div class="left">
        已选:<span id="cartN">
             <span id="totalcountshow">0</span>份 总计:<span id="totalpriceshow">0</span>
           </span>元
    </div>
    <div class="right">
        <a id="btnselect" class="xhlbtn  disable" href="javascript:void(0)" οnclick="btnSelectJump();">选好了</a>
    </div>
</div>
</body>
<script src="jquery-3.3.1.js"></script>
<script src="jquery-3.3.1.min.js"></script>
<script src="bootstrap.min.js"></script>
<link rel="stylesheet" href="bootstrap.min.css" />
<!--<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">-->
<!--<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>-->
<!--<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

<script  type="text/javascript"  th:inline="javascript" >
    var menuList = [[${menuList}]];
    var kindList = [[${kindList}]];
    var mName = menuList[0].mName;
    var n;
    $(document).ready(function display(){
        nav_li();
        menu_li();
    });
    function nav_li() {
        for (var i=0; i<kindList.length; i++){
            var li = document.createElement("li");
            if(i === 0)
                li.setAttribute("class","active");
            li.setAttribute("style","font-size: 20px;");
            // 导航条字体大小
            li.setAttribute("id","li_"+i);
            document.getElementById("nav_ul").appendChild(li);
            var a = document.createElement("a");
            a.setAttribute("href","#section"+kindList[i].kId);
            a.innerText= kindList[i].kName;
            document.getElementById("li_"+i).appendChild(a);
        }
    }
    function menu_li() {
        var i;
        for (i=0; i<kindList.length; i++){
            var kID = kindList[i].kId;
            console.log("div"+kID);
            var div = document.createElement("div");
            div.setAttribute("id","section"+kID);
            div.setAttribute("class","divSelect");
            document.getElementById("right").appendChild(div);
            var h4 = document.createElement("h4");
            h4.innerText = "\u00a0 "+kindList[i].kName;
            document.getElementById("section"+kID).appendChild(h4);
            for (var j=0; j<menuList.length; j++){
                var mkId = menuList[j].kId;
                if (mkId === kID){
                    var dl = document.createElement("dl");
                    dl.setAttribute("id","dl_"+kID+"_"+j);
                    document.getElementById("section"+kID).appendChild(dl);
                    var dt = document.createElement("dt");
                    dt.setAttribute("id","dt_"+j);
                    document.getElementById("dl_"+kID+"_"+j).appendChild(dt);
                    var h3 = document.createElement("h3");
                    h3.setAttribute("id","h3_"+j);
                    h3.innerText = menuList[j].mName;
                    document.getElementById("dt_"+j).appendChild(h3);

                    var dd1 =document.createElement("dd");
                    dd1.setAttribute("id","dd_"+j+"_1");
                    document.getElementById("dl_"+kID+"_"+j).appendChild(dd1);
                    var img = document.createElement("img");
                    if (menuList[j].mPic==""){
                        img.setAttribute("src","/pic/01001.jpg");
                    }else {
                        img.setAttribute("src",menuList[j].mPic);
                    }
                    console.log(menuList[j].mPic);
                    document.getElementById("dd_"+j+"_1").appendChild(img);

                    var dd2 = document.createElement("dd");
                    dd2.setAttribute("id","dd_"+j+"_2");
                    document.getElementById("dl_"+kID+"_"+j).appendChild(dd2);
                    var h5_1 = document.createElement("h5");
                    var h5_2 = document.createElement("h5");
                    h5_1.innerText = menuList[j].mIng;
                    h5_2.innerText = menuList[j].mPrice;
                    document.getElementById("dd_"+j+"_2").appendChild(h5_1);
                    document.getElementById("dd_"+j+"_2").appendChild(h5_2);

                    var dd3 = document.createElement("dd");
                    dd3.setAttribute("id","dd_"+j+"_3");
                    dd3.setAttribute("class","btn");
                    document.getElementById("dl_"+kID+"_"+j).appendChild(dd3);
                    var btn1 = document.createElement("button");
                    btn1.setAttribute("class","minus");
                    btn1.setAttribute("id","btn_"+j+"_1");
                    document.getElementById("dd_"+j+"_3").appendChild(btn1);
                    var strong1 = document.createElement("strong");
                    document.getElementById("btn_"+j+"_1").appendChild(strong1);
                    var i_num = document.createElement("i");
                    i_num.innerText = "0";
                    document.getElementById("dd_"+j+"_3").appendChild(i_num);
                    var btn2 = document.createElement("button");
                    btn2.setAttribute("class","plus");
                    btn2.setAttribute("id","btn_"+j+"_2");
                    document.getElementById("dd_"+j+"_3").appendChild(btn2);
                    var strong2 = document.createElement("strong");
                    document.getElementById("btn_"+j+"_2").appendChild(strong2);
                    var i_p = document.createElement("i");
                    i_p.setAttribute("class","price");
                    i_p.innerText = menuList[j].mPrice;
                    document.getElementById("dd_"+j+"_3").appendChild(i_p);
                }
            }
        }
        // for (var i=0; i<kindList.length; i++){
        //     var kID = kindList[i].kId;
        //     var div = document.createElement("div");
        //     div.setAttribute("id","section"+kID);
        //     document.getElementById("right").appendChild(div);
        //     console.log("div"+kID)
        //     for (var j=0; j<menuList.length; j++){
        //         var mkId = menuList[j].kId;
        //         if (mkId === kID){
        //             var li = document.createElement("li");
        //             li.setAttribute("id","li_"+kID+"_"+j);
        //             document.getElementById("section"+kID).appendChild(li);
        //             var label = document.createElement("label");
        //             // label.setAttribute("href","#"+j);
        //             label.innerText= menuList[j].mName;
        //             document.getElementById("li_"+kID+"_"+j).appendChild(label);
        //         }
        //     }
        // }
    }

    $(document).ready(function () {
        //加的效果
        $(".plus").click(function () {
            var nm = $("#totalcountshow").html();//获取数量
            if (nm<5){
                $(this).prevAll().css("display", "inline-block");
                var n = $(this).prev().text();
                var num = parseInt(n) + 1;
                if (num == 0) { return; }
                $(this).prev().text(num);

                var danjia = $(this).next().text();//获取单价
                var a = $("#totalpriceshow").html();//获取当前所选总价
                $("#totalpriceshow").html((a * 1 + danjia * 1).toFixed(2));//计算当前所选总价

                // var nm = $("#totalcountshow").html();//获取数量
                $("#totalcountshow").html(nm*1+1);
                var this_name = $(this).parent().parent().children("dt").children("h3").text();//获取名字
                console.log("this_name is "+this_name);
                var data=[this_name,num,danjia];
                add(data);
                jss();//改变按钮样式
            }else {
                var div_1 = document.getElementById("alert_div");
                div_1.removeAttribute("hidden");
                return;
            }
        });
        //提示信息的x
        $(".close").click(function () {
            var div_1 = document.getElementById("alert_div");
            div_1.setAttribute("hidden",true);
        })

        //减的效果
        $(".minus").click(function () {
            var n = $(this).next().text();
            var num = parseInt(n) - 1;

            $(this).next().text(num);//减1

            var danjia = $(this).nextAll(".price").text();//获取单价
            var a = $("#totalpriceshow").html();//获取当前所选总价
            $("#totalpriceshow").html((a * 1 - danjia * 1).toFixed(2));//计算当前所选总价

            var nm = $("#totalcountshow").html();//获取数量
            $("#totalcountshow").html(nm * 1 - 1);
            var this_name = $(this).parent().parent().children("dt").children("h3").text();//获取名字
            var data = [this_name,num,danjia];
            minus(data);
            //如果数量小于或等于0则隐藏减号和数量
            if (num <= 0) {
                $(this).next().css("display", "none");
                $(this).css("display", "none");
                jss();//改变按钮样式
                return
            }

        });
        //购物车的加减
        $(document).on('click','.add',function(){
            var n = parseInt($(this).prev().text())+1;
            var num = parseFloat($("#totalcountshow").text());
            if (num < 5) {
                $(this).prev().text(n);
                var name = $(this).parent().parent().children("div:nth-child(1)").children().text();
                var p = parseFloat($(this).next().text());
                $(this).parent().prev().children("span:nth-child(2)").text(p*n);
                $("#totalcountshow").text(parseFloat($("#totalcountshow").text())+1);
                $("#totalpriceshow").text(parseFloat($("#totalpriceshow").text())+p);
                for(var i=0; i<menuList.length; i++){
                    var h3_id = "#h3_"+i;
                    var h3_name =  $(h3_id).text();
                    var dd_id = "#dd_"+i+"_3";
                    console.log("h3_id is "+h3_id+"   h3_name is "+h3_name+" dd is "+dd_id);
                    if(h3_name===name){
                        //查找名字相同的做出改变
                        var n = parseInt($(dd_id).children("i").eq(0).text())+1;
                        $(dd_id).children("i").eq(0).text(n);
                        break;
                    }
                }
            }else{
                var div_1 = document.getElementById("alert_div");
                div_1.removeAttribute("hidden");
                return;
            }

        });
        $(document).on('click','.less',function(){
            var a = parseInt($(this).parent().children("i:nth-child(4)").text());//获取单价
            var name = $(this).parent().parent().children("div:nth-child(1)").children().text();
            console.log("danjia is "+a);
            var n = parseInt($(this).next().text())-1;//获取数量
            var s = parseFloat($("#totalpriceshow").text());//获取总数
            console.log("#totalpriceshow is "+s);
            $("#totalcountshow").text(parseInt($("#totalcountshow").text())-1);
            $("#totalpriceshow").html((s * 1 - a * 1).toFixed(2));
            if(parseFloat($("#totalcountshow").text())==0){
                $(".shopcart-list").hide();
                $(".up1").hide();
                jss();
            }
            if (n == 0) {
                $(this).parent().parent().remove();
            }else{
                $(this).next().text(n);
            }
            $(this).parent().prev().children("span:nth-child(2)").text(a*n);
            console.log(a*n);
            for(var i=0; i<menuList.length; i++){
                var h3_id = "#h3_"+i;
                var h3_name =  $(h3_id).text();
                var dd_id = "#dd_"+i+"_3";
                console.log("h3_id is "+h3_id+"   h3_name is "+h3_name+" dd is "+dd_id);
                if(h3_name===name){
                    //查找名字相同的做出改变
                    var n = parseInt($(dd_id).children("i").eq(0).text())-1;
                    $(dd_id).children("i").eq(0).text(n);
                    if(n===0){
                        $(dd_id).children("button").eq(0).css("display", "none");
                        $(dd_id).children("i").eq(0).css("display", "none");
                    }
                    break;
                }
            }
        });
        function  add(data) {
            var foodCar = document.getElementById("foodCar");
            var foodNode = 0;
            var flag_name = 0;
            var flag_id = -1;
            foodNode = foodCar.children;
            if(foodNode.length==0){
                $(".list-content>ul").append('<li class="food"><div style="float: left; width: 55%"><span id="accountName_0" class="accountName">'+ data[0]
                    + '</span></div><div style="float: left"><span>￥</span><span id="accountP_0" class="accountPrice">' + data[2]
                    + '</span></div> <div class="btn"><button class="less"  style="display: inline-block;""><strong></strong></button>' +
                    '<i id="account_0" style="display: inline-block">' + data[1] + '</i><button class="add"><strong></strong></button>' +
                    '<i class="price">' + data[2] + '</i> </div></li>');
            }else {
                for(var i=0; i<foodNode.length; i++){
                    var accountN = "#accountName_"+i;
                    console.log("#accountName is "+accountN);
                    var name = $(accountN).text();
                    console.log("the name is "+name);
                    if (name===data[0]){
                        flag_name = 1;
                        flag_id = i;
                    }
                }
                if (flag_name===1){
                    console.log("name the same");
                    var account_id = "#account_"+flag_id;
                    var accountP_id = "#accountP_"+flag_id;
                    $(account_id).text(data[1]);
                    $(accountP_id).text(data[2]*data[1]);
                    flag_name = 0;
                    flag_id = -1;

                }else{
                    console.log("flag_name "+flag_name+" flag_id "+flag_id);
                    var accountId ="accountName_"+foodNode.length;
                    var account = "account_"+foodNode.length;
                    var accountP = "accountP_"+foodNode.length;
                    $(".list-content>ul").append('<li class="food"><div style="float: left; width: 55%"><span id="'+accountId+'" class="accountName">'+ data[0]
                        + '</span></div><div style="float: left"><span>￥</span><span id="'+accountP+'" class="accountPrice">' + data[2]
                        + '</span></div> <div class="btn"><button class="less"  style="display: inline-block;""><strong></strong></button>' +
                        '<i id="'+account+'" style="display: inline-block">' + data[1] + '</i><button class="add"><strong></strong></button>' +
                        '<i class="price">' + data[2] + '</i> </div></li>');
                }
            }
            var display = $(".shopcart-list.fold-transition").css('display');
            if (display == "block") {
                $("document").click(function () {
                    $(".shopcart-list.fold-transition").hide();
                })
            }
        }
        function minus(data){
            var foodCar = document.getElementById("foodCar");
            var foodNode = 0;
            foodNode = foodCar.children;
            var flag_name = 0;
            var flag_id = -1;
            for(var i=0; i<foodNode.length; i++){
                var accountN = "#accountName_"+i;
                console.log("#accountName is "+accountN);
                var name = $(accountN).text();
                console.log("the name is "+name);
                if (name===data[0]){
                    flag_name = 1;
                    flag_id = i;
                }
            }
            if (flag_name===1){
                console.log("name the same");
                var account_id = "#account_"+flag_id;
                var accountP_id = "#accountP_"+flag_id;
                $(account_id).text(data[1]);
                $(accountP_id).text(data[2]*data[1]);
                flag_name = 0;
                flag_id = -1;
                if(data[1]<=0){
                    $(account_id).parent().parent().remove();
                }
            }

        }

        function jss() {
            var m = $("#totalcountshow").html();
            if (m > 0) {
                $(".right").find("a").removeClass("disable");
            } else {
                $(".right").find("a").addClass("disable");
            }
        }
        $(".footer>.left").click(function(){
            var content = $(".list-content>ul").html();
            if(content!=""){
                $(".shopcart-list.fold-transition").toggle();
                $(".up1").toggle();
            }
        });
        $(".up1").click(function(){
            $(".up1").hide();
            $(".shopcart-list.fold-transition").hide();
        })
        $(".empty").click(function(){
            $(".list-content>ul").html("");
            $("#totalcountshow").text("0");
            $("#totalpriceshow").text("0");
            $(".minus").next().text("0");
            $(".minus").hide();
            $(".minus").next().hide();
            $(".shopcart-list").hide();
            $(".up1").hide();
            jss();//改变按钮样式
        });
    });

</script>
</html>